# 开发环境配置
ENV = 'development'

# /开发环境
#VUE_APP_BASE_API = '/dev-api'

#VUE_APP_BASE_API0 = 'http://10.99.41.158:8081/'
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API2 = 'http://47.120.7.93:8081/'
VUE_APP_BASE_API3 =`http://localhost:7560`,
VUE_APP_BASE_API4 =`/apitwo`,

VUE_APP_BASE_API_VIDEO ='http://192.168.43.191:8081/detection/getmp4/'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
